cid,name,type,notnull,dflt_value,pk
0,id,INTEGER,1,,1
1,password,varchar(128),1,,0
2,last_login,datetime,0,,0
3,is_superuser,bool,1,,0
4,username,varchar(150),1,,0
5,first_name,varchar(150),1,,0
6,last_name,varchar(150),1,,0
7,is_staff,bool,1,,0
8,is_active,bool,1,,0
9,date_joined,datetime,1,,0
10,job_number,varchar(20),0,,0
11,name,varchar(255),1,,0
12,nationality,varchar(2),1,,0
13,job_title,varchar(316),1,,0
14,is_superadmin,bool,1,,0
15,department,varchar(100),0,,0
16,email,varchar(254),1,,0
17,phone_number,varchar(20),1,,0
18,start_date,date,0,,0
19,salary,decimal,0,,0
20,bank_account,varchar(50),0,,0
21,account_holder,varchar(100),0,,0
22,address,TEXT,0,,0
23,slug,varchar(50),0,,0
24,notes,TEXT,0,,0
